#
# Add visudo rule by command:
# visudo -f /etc/sudoers.d/zabbix-dnsmasq_dhcp
# Paste rule line:
# zabbix ALL=NOPASSWD:/bin/sh /etc/zabbix/scripts/dhsmasq_dhcp.sh *
#
UserParameter=dnsmasq.dhcp.trapper[*],sudo sh /etc/zabbix/scripts/dnsmasq_dhcp.sh $1
